version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 340325702627.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_TAG=latest
  build:
    commands:
      - docker build -t backend .
      - docker tag backend:latest 340325702627.dkr.ecr.us-east-1.amazonaws.com/backend-repo:latest
  post_build:
    commands:
      - docker push 340325702627.dkr.ecr.us-east-1.amazonaws.com/backend-repo:latest
      - printf '[{"name":"backend","imageUri":"%s"}]' 340325702627.dkr.ecr.us-east-1.amazonaws.com/backend-repo:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
